spring.config.activate.on-profile=prod
xxl.job.admin.addresses=http://192.168.2.156:38081/xxl-job-admin
xxl.job.accessToken=4DB227895A6050826E6D23BAB05DC318
xxl.job.executor.appname=customer-marketing
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=0
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=3