spring.config.activate.on-profile=dev


xxl.job.admin.addresses=http://192.168.0.41:38081/xxl-job-admin
#xxl.job.admin.addresses=http://192.168.0.203:38080/xxl-job-admin
xxl.job.accessToken=4DB227895A6050826E6D23BAB05DC318
xxl.job.executor.appname=footmassage2
xxl.job.executor.address=
xxl.job.executor.ip=192.168.0.100
xxl.job.executor.port=0
xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=3