spring.redis.database=0
spring.redis.host=192.168.0.41
#spring.redis.host=127.0.0.1
spring.redis.password=Freeman88
spring.redis.port=6380
spring.redis.timeout=2000
spring.redis.lettuce.pool.maxIdle=50
spring.redis.lettuce.pool.minIdle=4
spring.redis.lettuce.pool.maxTotal=100
spring.redis.lettuce.pool.maxWait=10000
redis.redission.database=0


## prod
#spring.redis.database=5
#spring.redis.host=r-bp1zyt1oplebvs1yxp.redis.rds.aliyuncs.com
##spring.redis.host=127.0.0.1
#spring.redis.password=Freeman88
#spring.redis.port=6379
#spring.redis.timeout=20000
#spring.redis.lettuce.pool.maxIdle=50
#spring.redis.lettuce.pool.minIdle=8
#spring.redis.lettuce.pool.maxTotal=100
#spring.redis.lettuce.pool.maxWait=10000
#redis.redission.database=2